@import "../../../../../scss/variables.scss";

.no-team {
  display: flex;
  flex-flow: column;
  align-items: center;
  .team-create-card {
    width: 80%;
  }
  .mat-card-actions {
    text-align: right;
  }
}

.team-page {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

@media only screen and (min-width: 768px) {
}

@media only screen and (min-width: 1200px) {
  .no-team {
    .team-create-card {
      width: 50%;
    }
  }
  .team-container {
    .team-information {
      .team-information-column {
        display: flex;
        flex-flow: column;
        p {
          margin: 0;
        }
        h1 {
          font-size: 4rem;
          line-height: 4rem;
        }
        h4 {
          font-size: 2.5rem;
          line-height: 2.5rem;
          font-weight: 100;
        }
      }
      .name {
        flex: 5 5 50%;
      }
      .points {
        align-items: flex-end;
        flex: 2 2 20%;
      }
      .money {
        align-items: flex-end;
        flex: 3 3 30%;
      }
    }
  }
}

@media only screen and (min-width: 1600px) {
  .no-team {
    .team-create-card {
      width: 40%;
    }
  }
  .team-container {
    .team-information {
      .team-information-column {
        display: flex;
        flex-flow: column;
        p {
          margin: 0;
        }
        h1 {
          font-size: 4rem;
          line-height: 4rem;
        }
        h4 {
          font-size: 3rem;
          line-height: 3rem;
          font-weight: 100;
        }
      }
      .name {
        flex: 5 5 50%;
      }
      .points {
        align-items: flex-end;
        flex: 2 2 20%;
      }
      .money {
        align-items: flex-end;
        flex: 3 3 30%;
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  /* phones */
}

@media only screen and (max-width: 767px) and (orientation: portrait) {
  /* portrait phones */
}
